# Game-Recommendation-App

./: README.md  gameapp.sln
ReactFrontEnd/React/react-front-end/: firebasekeys.env  package-lock.json  package.json
ReactFrontEnd/React/react-front-end/public/: index.html  style.css
ReactFrontEnd/React/react-front-end/src/: App.css  App.js  firebase.js  index.js
ReactFrontEnd/React/react-front-end/src/components/: CardCreate.js  CategoriesSelector.js  Favorites.js  GameCard.js  LoginPage.js  NewLogin.js
gameapp/: .gitignore  Program.cs  WeatherForecast.cs  gameapp.csproj
gameapp.tests/: UnitTest1.cs  gameapp.tests.csproj
gameapp/Controllers/: WeatherForecastController.cs
gameapp/Data/: DataContext.cs  Seeder.cs
gameapp/EndPoints/: FavoriteApi.cs  GameApi.cs
gameapp/Migrations/: 20231017073947_FirstMigration.Designer.cs  20231017073947_FirstMigration.cs  20231018163634_FirstMigration.Designer.cs  20231018163634_FirstMigration.cs  20231023210401_FirstMigration.Designer.cs  20231023210401_FirstMigration.cs  20231025183746_FirstMigration.Designer.cs  20231025183746_FirstMigration.cs  20231028165031_FirstMigration.Designer.cs  20231028173917_FirstMigration.Designer.cs  20231028173917_FirstMigration.cs  20231029232821_FirstMigration.Designer.cs  20231029232821_FirstMigration.cs  20231030141737_FirstMigration.Designer.cs  DataContextModelSnapshot.cs
gameapp/Models/: Favorite.cs  Game.cs  User.cs
gameapp/Properties/: launchSettings.json
gameapp/Repositories/: Fav.cs  GameRepo.cs  IFav.cs  IGameRepo.cs
